<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:id="@+id/LinearLayoutBackSound"
    android:layout_width="match_parent"
    android:layout_height="@dimen/view_for_wav_sound"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_marginTop="20dp"
    android:background="@color/grayLight"
    xmlns:android="http://schemas.android.com/apk/res/android">



    <View
        android:layout_width="2dp"
        android:layout_height="2dp"
        android:background="@color/black"/>
    <View
        android:layout_width="2dp"
        android:layout_height="2dp"
        android:background="@color/black"/>
    <View
        android:layout_width="2dp"
        android:layout_height="2dp"
        android:background="@color/black"/>
    <View
        android:layout_width="2dp"
        android:layout_height="2dp"
        android:background="@color/black"/>
    <View
        android:layout_width="2dp"
        android:layout_height="2dp"
        android:background="@color/black"/>
    <View
        android:layout_width="2dp"
        android:layout_height="2dp"
        android:background="@color/black"/>
    <View
        android:layout_width="2dp"
        android:layout_height="2dp"
        android:background="@color/black"/>
    <View
        android:layout_width="2dp"
        android:layout_height="2dp"
        android:background="@color/black"/>
    <View
        android:layout_width="2dp"
        android:layout_height="2dp"
        android:background="@color/black"/>
    <View
        android:layout_width="2dp"
        android:layout_height="2dp"
        android:background="@color/black"/>
    <View
        android:layout_width="2dp"
        android:layout_height="2dp"
        android:background="@color/black"/>
    <View
        android:layout_width="2dp"
        android:layout_height="2dp"
        android:background="@color/black"/>
    <View
        android:layout_width="2dp"
        android:layout_height="2dp"
        android:background="@color/black"/>
    <View
        android:layout_width="2dp"
        android:layout_height="2dp"
        android:background="@color/black"/>
    <View
        android:layout_width="2dp"
        android:layout_height="2dp"
        android:background="@color/black"/>
    <View
        android:layout_width="2dp"
        android:layout_height="2dp"
        android:background="@color/black"/>
    <View
        android:layout_width="2dp"
        android:layout_height="2dp"
        android:background="@color/black"/>
    <View
        android:layout_width="2dp"
        android:layout_height="2dp"
        android:background="@color/black"/>
    <View
        android:layout_width="2dp"
        android:layout_height="2dp"
        android:background="@color/black"/>
    <View
        android:layout_width="2dp"
        android:layout_height="2dp"
        android:background="@color/black"/>
    <View
        android:layout_width="2dp"
        android:layout_height="2dp"
        android:background="@color/black"/>
    <View
        android:layout_width="2dp"
        android:layout_height="2dp"
        android:background="@color/black"/>
    <View
        android:layout_width="2dp"
        android:layout_height="2dp"
        android:background="@color/black"/>
    <View
        android:layout_width="2dp"
        android:layout_height="2dp"
        android:background="@color/black"/>
    <View
        android:layout_width="2dp"
        android:layout_height="2dp"
        android:background="@color/black"/>
    <View
        android:layout_width="2dp"
        android:layout_height="2dp"
        android:background="@color/black"/>
    <View
        android:layout_width="2dp"
        android:layout_height="2dp"
        android:background="@color/black"/>
    <View
        android:layout_width="2dp"
        android:layout_height="2dp"
        android:background="@color/black"/>
    <View
        android:layout_width="2dp"
        android:layout_height="2dp"
        android:background="@color/black"/>
    <View
        android:layout_width="2dp"
        android:layout_height="2dp"
        android:background="@color/black"/>
    <!--************************-->
    <View
        android:id="@+id/Viwe1"
        android:layout_width="2dp"
        android:layout_height="2dp"
        android:background="@color/black"/>
    <View
        android:id="@+id/Viwe2"
        android:layout_width="2dp"
        android:layout_height="2dp"
        android:background="@color/black"
        android:layout_marginStart="2dp"/>
    <View
        android:id="@+id/Viwe3"
        android:layout_width="2dp"
        android:layout_height="2dp"
        android:background="@color/black"
        android:layout_marginStart="2dp"/>
    <View
        android:id="@+id/Viwe4"
        android:layout_width="2dp"
        android:layout_height="2dp"
        android:background="@color/black"
        android:layout_marginStart="2dp"/>
    <View
        android:id="@+id/Viwe5"
        android:layout_width="2dp"
        android:layout_height="2dp"
        android:background="@color/black"
        android:layout_marginStart="2dp"/>
    <View
        android:id="@+id/Viwe6"
        android:layout_width="2dp"
        android:layout_height="2dp"
        android:background="@color/black"
        android:layout_marginStart="2dp"/>
    <View
        android:id="@+id/Viwe7"
        android:layout_width="2dp"
        android:layout_height="2dp"
        android:background="@color/black"
        android:layout_marginStart="2dp"/>
    <!--***********************-->

    <View
        android:layout_width="2dp"
        android:layout_height="2dp"
        android:background="@color/black"/>
    <View
        android:layout_width="2dp"
        android:layout_height="2dp"
        android:background="@color/black"/>
    <View
        android:layout_width="2dp"
        android:layout_height="2dp"
        android:background="@color/black"/>
    <View
        android:layout_width="2dp"
        android:layout_height="2dp"
        android:background="@color/black"/>
    <View
        android:layout_width="2dp"
        android:layout_height="2dp"
        android:background="@color/black"/>
    <View
        android:layout_width="2dp"
        android:layout_height="2dp"
        android:background="@color/black"/>
    <View
        android:layout_width="2dp"
        android:layout_height="2dp"
        android:background="@color/black"/>
    <View
        android:layout_width="2dp"
        android:layout_height="2dp"
        android:background="@color/black"/>
    <View
        android:layout_width="2dp"
        android:layout_height="2dp"
        android:background="@color/black"/>
    <View
        android:layout_width="2dp"
        android:layout_height="2dp"
        android:background="@color/black"/>
    <View
        android:layout_width="2dp"
        android:layout_height="2dp"
        android:background="@color/black"/>
    <View
        android:layout_width="2dp"
        android:layout_height="2dp"
        android:background="@color/black"/>
    <View
        android:layout_width="2dp"
        android:layout_height="2dp"
        android:background="@color/black"/>
    <View
        android:layout_width="2dp"
        android:layout_height="2dp"
        android:background="@color/black"/>
    <View
        android:layout_width="2dp"
        android:layout_height="2dp"
        android:background="@color/black"/>
    <View
        android:layout_width="2dp"
        android:layout_height="2dp"
        android:background="@color/black"/>
    <View
        android:layout_width="2dp"
        android:layout_height="2dp"
        android:background="@color/black"/>
    <View
        android:layout_width="2dp"
        android:layout_height="2dp"
        android:background="@color/black"/>
    <View
        android:layout_width="2dp"
        android:layout_height="2dp"
        android:background="@color/black"/>
    <View
        android:layout_width="2dp"
        android:layout_height="2dp"
        android:background="@color/black"/>
    <View
        android:layout_width="2dp"
        android:layout_height="2dp"
        android:background="@color/black"/>
    <View
        android:layout_width="2dp"
        android:layout_height="2dp"
        android:background="@color/black"/>
    <View
        android:layout_width="2dp"
        android:layout_height="2dp"
        android:background="@color/black"/>
    <View
        android:layout_width="2dp"
        android:layout_height="2dp"
        android:background="@color/black"/>
    <View
        android:layout_width="2dp"
        android:layout_height="2dp"
        android:background="@color/black"/>
    <View
        android:layout_width="2dp"
        android:layout_height="2dp"
        android:background="@color/black"/>
    <View
        android:layout_width="2dp"
        android:layout_height="2dp"
        android:background="@color/black"/>
    <View
        android:layout_width="2dp"
        android:layout_height="2dp"
        android:background="@color/black"/>
    <View
        android:layout_width="2dp"
        android:layout_height="2dp"
        android:background="@color/black"/>
    <View
        android:layout_width="2dp"
        android:layout_height="2dp"
        android:background="@color/black"/>


</LinearLayout>

